YANDEX_FOLDER_ID = folderID
YANDEX_API_KEY = apikey
API_KEY_BACKEND = apikey
DB_USER = postgres
DB_PASSWORD = postgres
DB_HOST = localhost
HH_CLIENT_ID = client-id
HH_CLIENT_SECRET = client-secret
HH_TOKEN = hh-token
DEEPSEEK_TOKEN = deepseek-token